.section1{
    display: flex;
    justify-content: center;
}

.container-section1{
    width: 95%;
    height: 85vh;
    border-radius: 5px;
    background: #5C4848;
    display: grid;
    grid-template-columns: 77% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 0px 10px;
}

.container-find-date{
    grid-column: 1/3;
    grid-row: 1/2;
}

.container-tasks{
    grid-column: 1/2;
    grid-row: 2/6;
}
.container-percent{
    grid-column: 2/4;
    grid-row: 2/4;
    border-radius: 100px 6px 6px 6px;

}

.container-promodoro{
    grid-column: 2/4;
    grid-row: 4/6;
    border-top: 2px solid #5C4848;
    border-radius: 6px;
}